# cookandbake-app

./: .gitignore  build.gradle  google-services.json
src/androidTest/java/com/pingwinek/jens/cookandbake/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/pingwinek/jens/cookandbake/: Account.kt  AuthService.kt  ConfigurationViewModel.kt  Constants.kt  CookandbakeApplication.kt  DatabaseService.kt  Ingredient.kt  IngredientRepository.kt  IngredientViewModel.kt  Ingredients.kt  PingwinekCooksApplication.kt  PingwinekCooksRetryManager.kt  PingwinekCooksServiceLocator.kt  Recipe.kt  RecipeListingViewModel.kt  RecipeRepository.kt  RecipeViewModel.kt  Recipes.kt  RefreshManager.kt  ShareableRecipe.kt  SingletonHolder.kt  SyncManager.kt
src/main/java/com/pingwinek/jens/cookandbake/activities/: BaseActivity.kt  ChangePasswordActivity.kt  ConfirmDialogFragment.kt  ConfirmRegistrationActivity.kt  ImpressumActivity.kt  IngredientActivity.kt  IngredientEditActivity.kt  IngredientInstructionFragment.kt  IngredientListingFragment.kt  InstructionActivity.kt  InstructionEditActivity.kt  InstructionFragment.kt  LabelManagementActivity.kt  LoginActivity.kt  LostPasswordActivity.kt  MainActivity.kt  ManageAccountActivity.kt  MessageActivity.kt  NewPasswordActivity.kt  PdfFragment.kt  RecipeActivity.kt  RecipeEditActivity.kt  RecipeListingActivity.kt  RegisterActivity.kt  RequirePasswordFragment.kt  SignInActivity.kt
src/main/java/com/pingwinek/jens/cookandbake/composables/: PingwinekCooksComposableHelpers.kt
src/main/java/com/pingwinek/jens/cookandbake/db/: DatabaseService.kt  FileDAO.kt  IngredientDAO.kt  PingwinekCooksDB.kt  RecipeDAO.kt  TypeConverters.kt
src/main/java/com/pingwinek/jens/cookandbake/dummy/: DummyContent.kt
src/main/java/com/pingwinek/jens/cookandbake/lib/: AuthService.kt  ExceptionQueue.kt  InternetConnectivityManager.kt  OptionMenu.kt  PingwinekCooksComposables.kt  ServiceLocator.kt  ServiceNotFoundException.kt  SingletonHolder.kt  TypedQueue.kt  UriUtils.kt  Utils.kt
src/main/java/com/pingwinek/jens/cookandbake/migration/: DataMigration.kt
src/main/java/com/pingwinek/jens/cookandbake/models/: File.kt  FileInfo.kt  FileLocal.kt  FileRemote.kt  Files.kt  ImageInfo.kt  Ingredient.kt  IngredientFB.kt  IngredientLocal.kt  IngredientMaster.kt  IngredientRemote.kt  Ingredients.kt  Model.kt  Recipe.kt  RecipeFB.kt  RecipeLocal.kt  RecipeRemote.kt  Recipes.kt  Tag.kt  Tag4Recipe.kt  Tag4RecipeFB.kt  TagFB.kt  UserInfo.kt  UserInfoFB.kt
src/main/java/com/pingwinek/jens/cookandbake/networkRequest/: AbstractNetworkResponseRoutes.kt  CloneableNetworkRequest.kt  Cookie.kt  CookieStore.kt  GlobalNetworkResponseRoutes.kt  NetworkRequest.kt  NetworkRequestBodyProvider.kt  NetworkRequestCallback.kt  NetworkRequestProvider.kt  NetworkResponseHandler.kt  NetworkResponseRouter.kt  NetworkResponseRoutes.kt  ReusableNetworkRequest.kt
src/main/java/com/pingwinek/jens/cookandbake/repos/: FileRepository.kt  IngredientRepository.kt  RecipeRepository.kt  TagRepository.kt  UserInfoRepository.kt
src/main/java/com/pingwinek/jens/cookandbake/sources/: FileManagerLocal.kt  FileManagerRemote.kt  FileSource.kt  FileSourceFB.kt  FileSourceLocal.kt  FileSourceRemote.kt  IngredientSource.kt  IngredientSourceFB.kt  IngredientSourceLocal.kt  IngredientSourceRemote.kt  RecipeSource.kt  RecipeSourceFB.kt  RecipeSourceLocal.kt  RecipeSourceRemote.kt  Source.kt  Tag4RecipeSource.kt  Tag4RecipeSourceFB.kt  TagSource.kt  TagSourceFB.kt  UserInfoSource.kt  UserInfoSourceFB.kt
src/main/java/com/pingwinek/jens/cookandbake/sync/: FileSyncLogic.kt  FileSyncManager.kt  IngredientSyncLogic.kt  IngredientSyncManager.kt  RecipeSyncLogic.kt  RecipeSyncManager.kt  SyncManager.kt
src/main/java/com/pingwinek/jens/cookandbake/theming/: Colors.kt  Margins.kt  Theme.kt  Typography.kt
src/main/java/com/pingwinek/jens/cookandbake/uiComponents/: PingwinekCooksComposableHelpers.kt  UIConstants.kt
src/main/java/com/pingwinek/jens/cookandbake/utils/: CallbackLoopCounter.kt  Locker.kt  SingletonHolder.kt  Taskifier.kt  Utils.kt
src/main/java/com/pingwinek/jens/cookandbake/viewModels/: AuthenticationViewModel.kt  ConfigurationViewModel.kt  IngredientViewModel.kt  InstructionViewModel.kt  LabelManagementViewModel.kt  RecipeListingViewModel.kt  RecipeViewModel.kt  UserInfoViewModel.kt
src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_impressum.xml  activity_ingredient.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_message.xml  activity_recipe.xml  activity_recipe_edit.xml  activity_recipe_listing.xml  activity_register.xml  activity_signin.xml  dialog_view_password.xml  fragment_ingredient_listing.xml  fragment_instruction.xml  fragment_pdf.xml  recyclerview_ingredient_list_item.xml  recyclerview_recipe_list_item.xml
src/main/res/layout-v26/: activity_change_password.xml  activity_confirm_registration.xml  activity_lost_password.xml  activity_new_password.xml
src/main/res/menu/: instruction_options.xml  main_options.xml
src/main/res/mipmap-anydpi-v26/: ic_cookandbake_launcher.xml
src/main/res/values/: colors.xml  dimens.xml  exceptions.xml  ic_cookandbake_launcher_background.xml  ids.xml  strings.xml  styles.xml  urls.xml
src/main/res/values-de/: exceptions.xml  strings.xml
src/main/res/values-en/: exceptions.xml  strings.xml
src/main/res/values-pl/: exceptions.xml  strings.xml
src/test/java/android/util/: Log.java
src/test/java/com/pingwinek/jens/cookandbake/: AuthServiceTest.kt  IngredientLocalTest.kt  IngredientRemoteTest.kt  LockerTest.kt  PingwinekCooksServiceLocatorTest.kt  RecipeLocalTest.kt  RecipeRemoteTest.kt  RecipeTest.kt  RefreshManagerTest.kt  SingletonHolderTest.kt  SourceProviderTest.kt  SyncHelperTest.kt  SyncManagerTest.kt  SyncServiceTest.kt  TestUtils.kt  UtilsTest.kt
src/test/java/com/pingwinek/jens/cookandbake/models/: IngredientLocalTest.kt  IngredientRemoteTest.kt  RecipeLocalTest.kt  RecipeRemoteTest.kt
tmp/: full-r8-config.txt
(+144 files in other folders)
