plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //Firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.pingwinek.jens.cookandbake"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 23
        versionName "3.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DOMAIN", '"https://www.pingwinek.de"'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "DOMAIN", '"http://10.0.2.2/strato/pingwinek"'
            buildConfigField "String", "DOMAIN", '"https://www.pingwinek.de"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        kotlinOptions {
            jvmTarget = '17'
        }
        }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }
    namespace 'com.pingwinek.jens.cookandbake'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-cronet:18.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation "androidx.core:core-splashscreen:1.0.1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore' //version determined by firebase-bom
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'

    //Compose
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom
    //androidTestImplementation composeBom

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended-android:1.6.8"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
    implementation "androidx.compose.runtime:runtime:1.6.8"

    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
}