<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
>

    <EditText
            android:hint="Rezepttitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textAutoCorrect"
            android:imeOptions="actionNext"
            android:id="@+id/ingredientName" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textAutoCorrect"
            android:imeOptions="actionDone"
            android:hint="Beschreibung"
            android:ems="10"
            android:id="@+id/ingredientUnity"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ingredientName" android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editIngredientButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:onClick="editIngredientButton"
            android:background="@drawable/icons8_bleistift_24"/>
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ingredientUnity" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recipeTabs" android:background="@color/colorBackground">
        <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/recipe_tablayout"
                app:tabIndicatorGravity="stretch">
            <!--
            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"/>

            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"/>

            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"/>
                    -->
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>