<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.pingwinek.jens.cookandbake.IngredientFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context=".activities.IngredientListingFragment"
            tools:listitem="@layout/recyclerview_ingredient_list_item"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/addIngredientButton"/>
    <Button
            android:text="@string/plus_new_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addIngredientButton"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/colorPrimary" android:textAlignment="textStart"
            android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
