<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
            android:id="@+id/quantityView"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10" />
    <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/unityView"/>

    <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textAppearance="?attr/textAppearanceListItem" />

    <ImageButton
            android:id="@+id/deleteIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/delete"
            android:padding="0dp"
            app:srcCompat="@drawable/ic_action_delete_rose" />
</LinearLayout>
