<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/cpaEmailView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:text="@string/no_account"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            style="@style/MessageBoxStyle"
            android:id="@+id/cpaMessageView"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpaEmailView" />

    <EditText
            android:id="@+id/cpaOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:ems="10"
            android:hint="@string/oldPassword"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no"/>

    <EditText
            android:id="@+id/cpaNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:ems="10"
            android:hint="@string/newPassword"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpaOldPassword"
            android:importantForAutofill="no"/>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="162dp"
            android:onClick="onNewPasswordButton"
            android:text="@string/setPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpaNewPassword" />

</android.support.constraint.ConstraintLayout>